html,
button,
input,
select,
textarea {font-family: 'Tajawal', sans-serif;
	font-family: 'Tajawal', sans-serif;
    font-size: 14px;
	color:#4c5256;
}

body {
	font-family: 'Tajawal', sans-serif;
    font-size: 14px;
    line-height: 20px;
	color:#838383;
	overflow-x:hidden;
	/*word-break: break-all;
	word-wrap:break-word;*/
}

::-moz-selection {
    background: #f0bf36;
    text-shadow: none;
	color:#fff;
}

::selection {
    background: #f0bf36;
    text-shadow: none;
	color:#fff;
}
:focus{
	outline:none;	
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}
a:focus
{
	outline:none;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }
 a, a:visited{
	text-decoration:none; 
 }
 a:hover{
	color:#75bd43;
	text-decoration:none; 
 }
 h1, h2, h3, h4, h5, h6{
	font-family: 'Tajawal', sans-serif;
	/*color:#2a2a2a;*/
	letter-spacing:-1px;
	font-weight:700;
	margin: 0 0 20px;
}
h1, h2{
	font-size:42px;
	line-height:56px;	
}
h3{
	font-size:26px;
	line-height:30px;	
}
h4{
	font-size:24px;
	line-height:28px;	
}
h5, h6{
	font-size:20px;
	line-height:24px;	
}
ul, li{
	margin:0;
	padding:0;
}
/*li{
	background:url(../img/bullet.png) left 3px no-repeat;
	padding:3px 0 3px 30px;
	line-height:18px;
	margin:0 0 6px 4px;	
}*/
p{
	margin-bottom:23px;
}

/*  ==================
	Form Controls
	================= */
	
.button{
	background:#f77c0f;
	color:#fff;
	font-size:24px;	
	line-height:26px;
	letter-spacing:-1px;
	font-weight:600;
	text-align:center;
	text-shadow:-1px -1px 1px #b3590d;
	padding:9px 5px;
	border:solid 1px #ccc;
	/*display:inline-block;
	*display:inline;
	*zoom:1;*/
	display:block;
	width:100%;
	border:0;
	-webkit-border-radius:6px;
	   -moz-border-radius:6px;
	        border-radius:6px;
	-webkit-transition:all 0.2s ease-out;
	   -moz-transition:all 0.2s ease-out;
	        transition:all 0.2s ease-out;
}
.button:visited{
	color:#fff;	
}
.button:hover{
	color:#fff;
	background:#eb6811;	
}
.button.cancel{
	background:none;
	color:#606164;
	font-size:18px;	
	line-height:24px;
	padding:12px 15px;
	display:inline-block;
	*display:inline;
	zoom:1;
	border:0;
}
input,
select,
textarea{
	font-size:14px;
	color:#4c5256;
	width:100%;
	padding: 8px 45px;
	border:0;
	border:solid 1px #d7d7d7;
	-webkit-border-radius:6px;
	   -moz-border-radius:6px;
	        border-radius:6px;
}
textarea{
	height:auto;
	padding:12px;	
}
input[type="checkbox"]{
	width:auto;
	height:auto;
	display:inline;
	outline:none;
	border:solid 1px #d7d7d7;
	margin-right:5px;
}
input[type="file"]{
	height:auto;
	padding:12px;
}
/*input.button[type="submit"],
input.button[type="button"]{
	width:auto;
}
*/
input+input{
	margin-top:12px;	
}
label{
	display:block;
	padding-top:8px;	
}


/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.cf:before,
.cf:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.cf:after {
  clear: both;
}

/*=============================== Login Page =================================*/

.img-responsive {
  max-width: 100%;
}

.login-body {
	width: 100%;
    min-height: 100vh;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;

}

.wrap-login {
    width: 500px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px 55px 37px 55px;
    /* background: #9152f8; */
    background-image: url(../images/login-bg.png);
    background-size: cover;
}

.login-logo {
	font-size: 60px;
    color: #333333;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto;
}
}

.login-logo img {
  max-width: 100%;
  -webkit-transition: all 0.5s ease;
          transition: all 0.5s ease;
}

.title-txt {
	width: 100%;
}

.title-txt h3{
	font-family: 'Tajawal', sans-serif;
	font-size:32px;
	color: #fff;
	text-align: center;
}

.val-user {
	width: 100%;
    position: relative;
    margin-bottom: 30px;
}

.val-user::before { 

	content: "";
    position: absolute;
    background: url(../images/user-name.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}

.val-user::after {
	content: "enter mail";
	position: absolute;
	color: #f00;
	right: 0;
	pointer-events: none;
	top:23%;
	padding: 0 9px;
} 

.val-pass {
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}

.val-pass::before {
    content: "";
    position: absolute;
    background: url(../images/password.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}

.submitBtn {
    font-size: 20px;
    background: #09c5ff;
    border: 1px solid #4e98b5;
    text-decoration: none;
    border-radius: 6px;
    padding: 10px 27px;
    color: #fff;
    text-align: center;
    width: 100%;
    cursor: pointer;
    margin-bottom: 30px;
}

.submitBtn:hover {
  color: #09c5ff;
  border: 1px solid #4e98b5;
  text-decoration: none;
  background: #fff;
}

.log-txt {
	width: 100%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}


.fa:hover {
    /*opacity: 0.7;*/
    background: #fff;
    color: #09c5ff;
}

.fa-facebook {
    background: #3B5998;
    color: white;
    width: 33px;
    padding: 13px;
    line-height: 10px;
    height: 33px;
    border-radius: 2px;
    cursor: pointer;
}

.fa-google {
  	background: #dd4b39;
	color: white;
	width: 33px;
	padding: 13px;
	line-height: 10px;
	height: 33px;
	border-radius: 2px;
	cursor: pointer;
	margin-left: 20px;
}

.new-ac {
	width: 100%;
    text-align: left;
    margin-top: 20px;
    padding: 10px 0 10px 0;
    color: #fff;
    cursor: pointer;
    text-decoration: underline
}

.cr-form {
	display:none;
}

.cr-new-uer  {
	width: 100%;
    position: relative;
    margin-bottom: 30px;
}
.cr-new-uer::before { 

    content: "";
    position: absolute;
    background: url(../images/user-name.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}

.cr-new-uer::after {
	content: "enter mail";
	position: absolute;
	color: #f00;
	right: 0;
	pointer-events: none;
	top:23%;
	padding: 0 9px;
}

.val-pass {
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}

.val-pass::before {
    content: "";
    position: absolute;
    background: url(../images/password.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}

.val-pass-con {
	width: 100%;
	position: relative;
	margin-bottom: 30px;
}

.val-pass-con::before {
    content: "";
    position: absolute;
    background: url(../images/password.png) no-repeat;
    max-width: 100%;
    color: #f00;
    width: 10px;
    height: 19px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 11px;
    pointer-events: none;
    padding: 4px 25px 4px 33px;
    top: 50%;
}